apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1alpha3","kind":"DestinationRule","metadata":{"annotations":{},"name":"details","namespace":"istio-samples"},"spec":{"host":"details","subsets":[{"labels":{"version":"v1"},"name":"v1"},{"labels":{"version":"v2"},"name":"v2"}]}}
  creationTimestamp: "2023-03-24T11:37:56Z"
  generation: 1
  name: details
  namespace: istio-samples
  resourceVersion: "1896237"
  uid: a4561328-3ae5-4675-82e9-a24bdc7a2fa4
spec:
  host: details
  subsets:
  - labels:
      version: v1
    name: v1
  - labels:
      version: v2
    name: v2
status:
  conditions:
  - lastProbeTime: "2023-03-26T08:19:16.890364096Z"
    lastTransitionTime: "2023-03-26T08:19:16.890364336Z"
    message: 36/36 proxies up to date.
    status: "True"
    type: Reconciled
  observedGeneration: "1"
