---
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1alpha3","kind":"DestinationRule","metadata":{"annotations":{},"name":"productpage","namespace":"istio-samples"},"spec":{"host":"productpage","subsets":[{"labels":{"version":"v1"},"name":"v1"}]}}
  creationTimestamp: "2023-03-24T11:37:53Z"
  generation: 1
  name: productpage
  namespace: istio-samples
  resourceVersion: "1896242"
  uid: 0d7e4e3a-a0cf-414f-892a-c0e705ea297f
spec:
  host: productpage
  subsets:
  - labels:
      version: v1
    name: v1
status:
  conditions:
  - lastProbeTime: "2023-03-26T08:19:16.890507457Z"
    lastTransitionTime: "2023-03-26T08:19:16.890507716Z"
    message: 36/36 proxies up to date.
    status: "True"
    type: Reconciled
  observedGeneration: "1"
