apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c27,c14
    openshift.io/sa.scc.supplemental-groups: 1000730000/10000
    openshift.io/sa.scc.uid-range: 1000730000/10000
  creationTimestamp: "2023-03-24T10:17:38Z"
  labels:
    kiali.io/member-of: istio-system
    kubernetes.io/metadata.name: istio-samples
    maistra.io/member-of: istio-system
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: restricted
    pod-security.kubernetes.io/warn-version: v1.24
  name: istio-samples
  resourceVersion: "859697"
  uid: 65d9fcd1-26fc-4d45-b570-3fdb3f4b6e03
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
