apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1alpha3","kind":"Gateway","metadata":{"annotations":{},"name":"bookinfo-gateway","namespace":"istio-samples"},"spec":{"selector":{"istio":"ingressgateway"},"servers":[{"hosts":["*"],"port":{"name":"http","number":80,"protocol":"HTTP"}}]}}
  creationTimestamp: "2023-03-24T11:35:48Z"
  generation: 1
  name: bookinfo-gateway
  namespace: istio-samples
  resourceVersion: "1896235"
  uid: 54c64086-f75a-4cc3-b91b-07f08d24baba
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - '*'
    port:
      name: http
      number: 80
      protocol: HTTP
status:
  conditions:
  - lastProbeTime: "2023-03-26T08:19:16.890286672Z"
    lastTransitionTime: "2023-03-26T08:19:16.890286793Z"
    message: 36/36 proxies up to date.
    status: "True"
    type: Reconciled
  observedGeneration: "1"
  validationMessages:
  - documentationUrl: https://istio.io/v1.14/docs/reference/config/analysis/ist0145/
    level: ERROR
    type:
      code: IST0145
