---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1alpha3","kind":"Gateway","metadata":{"annotations":{},"name":"nginx-gateway","namespace":"istio-samples"},"spec":{"selector":{"istio":"ingressgateway"},"servers":[{"hosts":["*"],"port":{"name":"http","number":80,"protocol":"HTTP"}}]}}
  creationTimestamp: "2023-03-24T18:16:01Z"
  generation: 1
  name: nginx-gateway
  namespace: istio-samples
  resourceVersion: "1896241"
  uid: ade98fe3-5c95-44e8-be7e-c8415c9ccf31
spec:
  selector:
    istio: ingressgateway
  servers:
  - hosts:
    - '*'
    port:
      name: http
      number: 80
      protocol: HTTP
status:
  conditions:
  - lastProbeTime: "2023-03-26T08:19:16.890366205Z"
    lastTransitionTime: "2023-03-26T08:19:16.890366429Z"
    message: 36/36 proxies up to date.
    status: "True"
    type: Reconciled
  observedGeneration: "1"
  validationMessages:
  - documentationUrl: https://istio.io/v1.14/docs/reference/config/analysis/ist0145/
    level: ERROR
    type:
      code: IST0145
