---
apiVersion: discovery.k8s.io/v1
items:
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.131.0.59
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: ip-10-0-189-49.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: details-v1-6c4cb8c8d6-hs9r4
      namespace: istio-samples
      uid: d9784696-87d0-4bd8-8e22-6afdab8c3fe0
    zone: us-west-2b
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2023-03-24T11:34:25Z"
    generateName: details-
    generation: 13
    labels:
      app: details
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: details
      service: details
    name: details-zrbzn
    namespace: istio-samples
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: details
      uid: 9e15258f-3e0c-4ee8-9b26-40e95cbe4f11
    resourceVersion: "856119"
    uid: de4b07c7-4619-42cb-bf68-f2fdd6ce680f
  ports:
  - name: http
    port: 9080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.129.2.183
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: ip-10-0-215-253.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: nginx-echo-headers-5496b749b9-ldk2j
      namespace: istio-samples
      uid: 68649071-932f-4668-ae62-0bb6174fca68
    zone: us-west-2c
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2023-03-24T18:14:47Z"
    generateName: nginx-echo-headers-
    generation: 8
    labels:
      app: nginx-echo-headers
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: nginx-echo-headers
    name: nginx-echo-headers-2j5mp
    namespace: istio-samples
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: nginx-echo-headers
      uid: 2c49ae55-f685-4430-8bfd-a7a49f7cc416
    resourceVersion: "892083"
    uid: fba72c75-91b2-45b4-9482-4462761d2d19
  ports:
  - name: http
    port: 8080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.131.0.58
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: ip-10-0-189-49.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: productpage-v1-5b595fb7b-tpwlh
      namespace: istio-samples
      uid: 9b122f9d-70f3-4f03-b03d-e768c5d827b0
    zone: us-west-2b
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2023-03-24T11:34:34Z"
    generateName: productpage-
    generation: 13
    labels:
      app: productpage
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: productpage
      service: productpage
    name: productpage-qkj7t
    namespace: istio-samples
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: productpage
      uid: 464d879d-fae1-452f-8250-0b3ded23b11b
    resourceVersion: "855949"
    uid: a8d42f94-ef63-45bc-b8ee-5d3f3919a09c
  ports:
  - name: http
    port: 9080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.131.0.60
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: ip-10-0-189-49.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: ratings-v1-5f5c47f6b6-7zxgd
      namespace: istio-samples
      uid: 9b97d544-fd73-423d-b59f-e7cc6b4e4fac
    zone: us-west-2b
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2023-03-24T11:34:27Z"
    generateName: ratings-
    generation: 13
    labels:
      app: ratings
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: ratings
      service: ratings
    name: ratings-7d7dt
    namespace: istio-samples
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ratings
      uid: 13359fbb-3b96-45af-aa97-b071d62c81e2
    resourceVersion: "856595"
    uid: b8acfc02-5826-44fe-9a68-e0a14bd7162e
  ports:
  - name: http
    port: 9080
    protocol: TCP
- addressType: IPv4
  apiVersion: discovery.k8s.io/v1
  endpoints:
  - addresses:
    - 10.128.2.61
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: ip-10-0-156-53.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: reviews-v1-5c6f68dd57-5fxp4
      namespace: istio-samples
      uid: 122b7ae1-5044-4d7d-b19c-b85b9be58680
    zone: us-west-2a
  - addresses:
    - 10.129.2.172
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: ip-10-0-215-253.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: reviews-v2-85dc48554f-99dnj
      namespace: istio-samples
      uid: 1a5204ad-1680-49e0-83fa-492bcebe1a9f
    zone: us-west-2c
  - addresses:
    - 10.128.2.62
    conditions:
      ready: true
      serving: true
      terminating: false
    nodeName: ip-10-0-156-53.us-west-2.compute.internal
    targetRef:
      kind: Pod
      name: reviews-v3-6d5cf4f8d-l64gm
      namespace: istio-samples
      uid: 2cbbb227-43c8-4fe9-96d7-1abfa5d6d7a0
    zone: us-west-2a
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2023-03-24T11:34:30Z"
    generateName: reviews-
    generation: 37
    labels:
      app: reviews
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: reviews
      service: reviews
    name: reviews-tfhkd
    namespace: istio-samples
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: reviews
      uid: ecf3b377-d57c-44f0-8d21-72ccb8e2388f
    resourceVersion: "856607"
    uid: 66c2a039-bc27-4335-811a-9726e0aa558f
  ports:
  - name: http
    port: 9080
    protocol: TCP
kind: EndpointSliceList
metadata:
  resourceVersion: "1903160"
