apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"apiVersion":"maistra.io/v1","kind":"ServiceMeshMemberRoll","metadata":{"name":"default","namespace":"istio-system"},"spec":{"members":["istio-samples","cascade-openshifty"]}}'
  creationTimestamp: "2023-03-24T10:14:06Z"
  finalizers:
  - maistra.io/istio-operator
  generation: 1
  name: default
  namespace: istio-system
  resourceVersion: "886133"
  uid: 5222e176-392a-4ff5-85d9-d175b2c6dbbe
spec:
  members:
  - istio-samples
  - cascade-openshifty
status:
  annotations:
    configuredMemberCount: 1/2
    kialiName: kiali
  conditions:
  - lastTransitionTime: "2023-03-24T10:14:06Z"
    message: 'The following namespaces are not yet configured: [cascade-openshifty]'
    reason: ReconcileError
    status: "False"
    type: Ready
  configuredMembers:
  - istio-samples
  memberStatuses:
  - conditions:
    - lastTransitionTime: "2023-03-24T10:14:06Z"
      message: Namespace cascade-openshifty does not exist
      reason: NamespaceNotExists
      status: "False"
      type: Reconciled
    namespace: cascade-openshifty
  - conditions:
    - lastTransitionTime: "2023-03-24T17:28:09Z"
      status: "True"
      type: Reconciled
    namespace: istio-samples
  members:
  - cascade-openshifty
  - istio-samples
  meshGeneration: 5
  meshReconciledVersion: 2.3.2-1-5
  observedGeneration: 1
  pendingMembers:
  - cascade-openshifty
  terminatingMembers: []
