---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"networking.istio.io/v1alpha3","kind":"VirtualService","metadata":{"annotations":{},"name":"nginx-echo-headers","namespace":"istio-samples"},"spec":{"gateways":["nginx-gateway"],"hosts":["*"],"http":[{"match":[{"uri":{"prefix":"/"}}],"route":[{"destination":{"host":"nginx-echo-headers","port":{"number":8080}}}]}]}}
  creationTimestamp: "2023-03-24T18:16:25Z"
  generation: 1
  name: nginx-echo-headers
  namespace: istio-samples
  resourceVersion: "1896234"
  uid: 1db7e591-05c6-4056-bee1-7636284a3dc9
spec:
  gateways:
  - nginx-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: nginx-echo-headers
        port:
          number: 8080
status:
  conditions:
  - lastProbeTime: "2023-03-26T08:19:16.890463504Z"
    lastTransitionTime: "2023-03-26T08:19:16.890463796Z"
    message: 36/36 proxies up to date.
    status: "True"
    type: Reconciled
  observedGeneration: "1"
