---
apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-03-24T17:29:16Z"
    creationTimestamp: "2023-03-24T17:28:34Z"
    labels:
      cluster-name: elasticsearch
    name: elasticsearch
    namespace: istio-system
    resourceVersion: "859770"
    uid: 8aac2b9a-e76f-4717-94bf-ad5badd841e1
  subsets:
  - addresses:
    - ip: 10.128.2.68
      nodeName: ip-10-0-156-53.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: elasticsearch-cdm-istiosystemjaeger-3-5d89c85dff-76kl9
        namespace: istio-system
        uid: 7a2ebcfa-6fb8-4304-949e-289a1b6ae616
    - ip: 10.129.2.175
      nodeName: ip-10-0-215-253.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: elasticsearch-cdm-istiosystemjaeger-2-7745b79d6-h629v
        namespace: istio-system
        uid: a72680eb-b3ba-4a58-9fad-f3d47594190d
    - ip: 10.131.0.63
      nodeName: ip-10-0-189-49.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: elasticsearch-cdm-istiosystemjaeger-1-64b7c88b45-d9mbb
        namespace: istio-system
        uid: d522b994-607d-4e67-8017-21e380e5fb41
    ports:
    - name: elasticsearch
      port: 60000
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2023-03-24T17:28:34Z"
    labels:
      cluster-name: elasticsearch
    name: elasticsearch-cluster
    namespace: istio-system
    resourceVersion: "858883"
    uid: 14b92851-c61c-4a1b-bbf7-5ff9ba1aa4db
  subsets:
  - addresses:
    - ip: 10.128.2.68
      nodeName: ip-10-0-156-53.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: elasticsearch-cdm-istiosystemjaeger-3-5d89c85dff-76kl9
        namespace: istio-system
        uid: 7a2ebcfa-6fb8-4304-949e-289a1b6ae616
    - ip: 10.129.2.175
      nodeName: ip-10-0-215-253.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: elasticsearch-cdm-istiosystemjaeger-2-7745b79d6-h629v
        namespace: istio-system
        uid: a72680eb-b3ba-4a58-9fad-f3d47594190d
    - ip: 10.131.0.63
      nodeName: ip-10-0-189-49.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: elasticsearch-cdm-istiosystemjaeger-1-64b7c88b45-d9mbb
        namespace: istio-system
        uid: d522b994-607d-4e67-8017-21e380e5fb41
    ports:
    - name: elasticsearch
      port: 9300
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-03-24T17:29:16Z"
    creationTimestamp: "2023-03-24T17:28:34Z"
    labels:
      cluster-name: elasticsearch
      scrape-metrics: enabled
    name: elasticsearch-metrics
    namespace: istio-system
    resourceVersion: "859772"
    uid: 18a1d0c2-c868-4598-bdee-9c8fe512a019
  subsets:
  - addresses:
    - ip: 10.128.2.68
      nodeName: ip-10-0-156-53.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: elasticsearch-cdm-istiosystemjaeger-3-5d89c85dff-76kl9
        namespace: istio-system
        uid: 7a2ebcfa-6fb8-4304-949e-289a1b6ae616
    - ip: 10.129.2.175
      nodeName: ip-10-0-215-253.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: elasticsearch-cdm-istiosystemjaeger-2-7745b79d6-h629v
        namespace: istio-system
        uid: a72680eb-b3ba-4a58-9fad-f3d47594190d
    - ip: 10.131.0.63
      nodeName: ip-10-0-189-49.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: elasticsearch-cdm-istiosystemjaeger-1-64b7c88b45-d9mbb
        namespace: istio-system
        uid: d522b994-607d-4e67-8017-21e380e5fb41
    ports:
    - name: elasticsearch
      port: 60001
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2023-03-24T17:28:23Z"
    labels:
      app: grafana
      app.kubernetes.io/component: grafana
      app.kubernetes.io/instance: istio-system
      app.kubernetes.io/managed-by: maistra-istio-operator
      app.kubernetes.io/name: grafana
      app.kubernetes.io/part-of: istio
      app.kubernetes.io/version: 2.3.2-1-5
      maistra-version: 2.3.2
      maistra.io/owner: istio-system
      maistra.io/owner-name: basic
      release: istio
    name: grafana
    namespace: istio-system
    resourceVersion: "885978"
    uid: 5c49855b-75ec-4eb4-a1fa-3eb8347811b8
  subsets:
  - addresses:
    - ip: 10.128.2.67
      nodeName: ip-10-0-156-53.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: grafana-655cf7756-glfcp
        namespace: istio-system
        uid: 22b83b6f-965d-4d08-b489-e96f67274a4b
    ports:
    - name: http
      port: 3001
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2023-03-24T17:28:23Z"
    labels:
      app: istio-egressgateway
      app.kubernetes.io/component: istio-egress
      app.kubernetes.io/instance: istio-system
      app.kubernetes.io/managed-by: maistra-istio-operator
      app.kubernetes.io/name: istio-egress
      app.kubernetes.io/part-of: istio
      app.kubernetes.io/version: 2.3.2-1-5
      istio: egressgateway
      istio.io/rev: basic
      maistra-version: 2.3.2
      maistra.io/owner: istio-system
      maistra.io/owner-name: basic
      release: istio
    name: istio-egressgateway
    namespace: istio-system
    resourceVersion: "885954"
    uid: 3d24a1a5-7325-4fae-8258-5af978ffd459
  subsets:
  - addresses:
    - ip: 10.129.2.174
      nodeName: ip-10-0-215-253.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: istio-egressgateway-74b6d5dd78-2tnlx
        namespace: istio-system
        uid: b1e097c1-42be-4675-8772-22bd0fb2225d
    ports:
    - name: http2
      port: 8080
      protocol: TCP
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2023-03-24T17:28:23Z"
    labels:
      app: istio-ingressgateway
      app.kubernetes.io/component: istio-ingress
      app.kubernetes.io/instance: istio-system
      app.kubernetes.io/managed-by: maistra-istio-operator
      app.kubernetes.io/name: istio-ingress
      app.kubernetes.io/part-of: istio
      app.kubernetes.io/version: 2.3.2-1-5
      istio: ingressgateway
      istio.io/rev: basic
      maistra-version: 2.3.2
      maistra.io/owner: istio-system
      maistra.io/owner-name: basic
      release: istio
    name: istio-ingressgateway
    namespace: istio-system
    resourceVersion: "1898458"
    uid: 9db4e359-359c-4ede-b662-c5a97248f05e
  subsets:
  - addresses:
    - ip: 10.131.0.222
      nodeName: ip-10-0-189-49.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: istio-ingressgateway-678f8dbfc6-h778h
        namespace: istio-system
        uid: a4424184-d6e4-4fbf-8dc7-5a91268d77ff
    ports:
    - name: status-port
      port: 15021
      protocol: TCP
    - name: http2
      port: 8080
      protocol: TCP
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2023-03-24T17:28:10Z"
    labels:
      app: istiod
      app.kubernetes.io/component: istio-discovery
      app.kubernetes.io/instance: istio-system
      app.kubernetes.io/managed-by: maistra-istio-operator
      app.kubernetes.io/name: istio-discovery
      app.kubernetes.io/part-of: istio
      app.kubernetes.io/version: 2.3.2-1-5
      istio: pilot
      istio.io/rev: basic
      maistra-version: 2.3.2
      maistra.io/owner: istio-system
      maistra.io/owner-name: basic
      release: istio
    name: istiod-basic
    namespace: istio-system
    resourceVersion: "1896113"
    uid: a3a6aae2-0f8f-4e7c-966c-ab5e1ff04736
  subsets:
  - addresses:
    - ip: 10.128.2.81
      nodeName: ip-10-0-156-53.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: istiod-basic-6fc5ddbd5d-65slf
        namespace: istio-system
        uid: ba1e7d55-b51c-4adb-a6c9-9c00d31c43b9
    ports:
    - name: http-discovery
      port: 8188
      protocol: TCP
    - name: https-dns
      port: 15012
      protocol: TCP
    - name: grpc-xds
      port: 15010
      protocol: TCP
    - name: https-webhook
      port: 15017
      protocol: TCP
    - name: http-monitoring
      port: 15014
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-03-24T17:29:19Z"
    creationTimestamp: "2023-03-24T17:29:17Z"
    labels:
      app: jaeger
      app.kubernetes.io/component: service-collector
      app.kubernetes.io/instance: jaeger
      app.kubernetes.io/managed-by: jaeger-operator
      app.kubernetes.io/name: jaeger-collector
      app.kubernetes.io/part-of: jaeger
    name: jaeger-collector
    namespace: istio-system
    resourceVersion: "859907"
    uid: a9538e1f-e38c-44ef-b418-473306ac3f20
  subsets:
  - addresses:
    - ip: 10.129.2.176
      nodeName: ip-10-0-215-253.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: jaeger-collector-6665599fc4-pxs52
        namespace: istio-system
        uid: 6f434a85-2f14-4432-affa-c0fc669c028d
    ports:
    - name: http-c-binary-trft
      port: 14268
      protocol: TCP
    - name: tls-grpc-jaeger
      port: 14250
      protocol: TCP
    - name: http-zipkin
      port: 9411
      protocol: TCP
    - name: http-otlp
      port: 4318
      protocol: TCP
    - name: grpc-otlp
      port: 4317
      protocol: TCP
    - name: http-c-tchan-trft
      port: 14267
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-03-24T17:29:19Z"
    creationTimestamp: "2023-03-24T17:29:17Z"
    labels:
      app: jaeger
      app.kubernetes.io/component: service-collector
      app.kubernetes.io/instance: jaeger
      app.kubernetes.io/managed-by: jaeger-operator
      app.kubernetes.io/name: jaeger-collector
      app.kubernetes.io/part-of: jaeger
      service.kubernetes.io/headless: ""
    name: jaeger-collector-headless
    namespace: istio-system
    resourceVersion: "859904"
    uid: 5d7b5f08-3d8d-48dd-9e7e-7f0c008aaa2a
  subsets:
  - addresses:
    - ip: 10.129.2.176
      nodeName: ip-10-0-215-253.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: jaeger-collector-6665599fc4-pxs52
        namespace: istio-system
        uid: 6f434a85-2f14-4432-affa-c0fc669c028d
    ports:
    - name: http-c-binary-trft
      port: 14268
      protocol: TCP
    - name: tls-grpc-jaeger
      port: 14250
      protocol: TCP
    - name: http-zipkin
      port: 9411
      protocol: TCP
    - name: http-otlp
      port: 4318
      protocol: TCP
    - name: grpc-otlp
      port: 4317
      protocol: TCP
    - name: http-c-tchan-trft
      port: 14267
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-03-24T17:29:20Z"
    creationTimestamp: "2023-03-24T17:29:17Z"
    labels:
      app: jaeger
      app.kubernetes.io/component: service-query
      app.kubernetes.io/instance: jaeger
      app.kubernetes.io/managed-by: jaeger-operator
      app.kubernetes.io/name: jaeger-query
      app.kubernetes.io/part-of: jaeger
    name: jaeger-query
    namespace: istio-system
    resourceVersion: "859921"
    uid: 25071249-498e-4891-98a4-15a0e58fb443
  subsets:
  - addresses:
    - ip: 10.129.2.177
      nodeName: ip-10-0-215-253.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: jaeger-query-54c8d9c5b9-wq6hm
        namespace: istio-system
        uid: 688409a9-0c13-4026-9971-f82e6e15224c
    ports:
    - name: grpc-query
      port: 16685
      protocol: TCP
    - name: https-query
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2023-03-24T17:28:49Z"
    labels:
      app: kiali
      app.kubernetes.io/instance: kiali
      app.kubernetes.io/name: kiali
      app.kubernetes.io/part-of: kiali
      app.kubernetes.io/version: b38ef0fd4444e449f7f6cf84f6aa7558d502c9e848181a936bc338cd0e4aXXX
      version: b38ef0fd4444e449f7f6cf84f6aa7558d502c9e848181a936bc338cd0e4aXXX
    name: kiali
    namespace: istio-system
    resourceVersion: "860644"
    uid: 266a6ecd-7eb2-4cdc-9f53-b1500879670a
  subsets:
  - addresses:
    - ip: 10.128.2.70
      nodeName: ip-10-0-156-53.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: kiali-6c47d88b48-fhksv
        namespace: istio-system
        uid: 0de269b8-acf5-459a-9cb0-3857fd40a7f0
    ports:
    - name: http-metrics
      port: 9090
      protocol: TCP
    - name: tcp
      port: 20001
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2023-03-24T17:28:13Z"
    labels:
      app: prometheus
      app.kubernetes.io/component: prometheus
      app.kubernetes.io/instance: istio-system
      app.kubernetes.io/managed-by: maistra-istio-operator
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/part-of: istio
      app.kubernetes.io/version: 2.3.2-1-5
      maistra-version: 2.3.2
      maistra.io/owner: istio-system
      maistra.io/owner-name: basic
      release: istio
    name: prometheus
    namespace: istio-system
    resourceVersion: "885882"
    uid: 337e108c-ccb8-4eb4-bdd2-9f283766be30
  subsets:
  - addresses:
    - ip: 10.128.2.64
      nodeName: ip-10-0-156-53.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: prometheus-6fdb86d67b-rmxmk
        namespace: istio-system
        uid: f6e410dd-209b-438e-ac74-1da81d13b8f8
    ports:
    - name: http-prometheus
      port: 3001
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2023-03-24T17:28:22Z"
    labels:
      app: jaeger
      app.kubernetes.io/component: tracing
      app.kubernetes.io/instance: istio-system
      app.kubernetes.io/managed-by: maistra-istio-operator
      app.kubernetes.io/name: tracing
      app.kubernetes.io/part-of: istio
      app.kubernetes.io/version: 2.3.2-1-5
      maistra-version: 2.3.2
      maistra.io/owner: istio-system
      maistra.io/owner-name: basic
      release: istio
    name: zipkin
    namespace: istio-system
    resourceVersion: "885901"
    uid: 72701203-6ab6-4b3f-8686-e57a992eef67
  subsets:
  - addresses:
    - ip: 10.129.2.176
      nodeName: ip-10-0-215-253.us-west-2.compute.internal
      targetRef:
        kind: Pod
        name: jaeger-collector-6665599fc4-pxs52
        namespace: istio-system
        uid: 6f434a85-2f14-4432-affa-c0fc669c028d
    ports:
    - name: zipkin
      port: 9411
      protocol: TCP
kind: EndpointsList
metadata:
  resourceVersion: "1903153"
