---
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: ebs.csi.aws.com
      volume.kubernetes.io/selected-node: ip-10-0-189-49.us-west-2.compute.internal
      volume.kubernetes.io/storage-provisioner: ebs.csi.aws.com
    creationTimestamp: "2023-03-24T10:13:45Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      logging-cluster: elasticsearch
    name: elasticsearch-elasticsearch-cdm-istiosystemjaeger-1
    namespace: istio-system
    resourceVersion: "656183"
    uid: ef95efcc-c3d6-4163-8b91-2caf4bfa773f
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 50Gi
    storageClassName: gp2-csi
    volumeMode: Filesystem
    volumeName: pvc-ef95efcc-c3d6-4163-8b91-2caf4bfa773f
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 50Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: ebs.csi.aws.com
      volume.kubernetes.io/selected-node: ip-10-0-215-253.us-west-2.compute.internal
      volume.kubernetes.io/storage-provisioner: ebs.csi.aws.com
    creationTimestamp: "2023-03-24T10:13:45Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      logging-cluster: elasticsearch
    name: elasticsearch-elasticsearch-cdm-istiosystemjaeger-2
    namespace: istio-system
    resourceVersion: "656220"
    uid: 90b7d781-dcb1-4247-a12b-235d45be905b
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 50Gi
    storageClassName: gp2-csi
    volumeMode: Filesystem
    volumeName: pvc-90b7d781-dcb1-4247-a12b-235d45be905b
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 50Gi
    phase: Bound
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
      volume.beta.kubernetes.io/storage-provisioner: ebs.csi.aws.com
      volume.kubernetes.io/selected-node: ip-10-0-156-53.us-west-2.compute.internal
      volume.kubernetes.io/storage-provisioner: ebs.csi.aws.com
    creationTimestamp: "2023-03-24T10:13:45Z"
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      logging-cluster: elasticsearch
    name: elasticsearch-elasticsearch-cdm-istiosystemjaeger-3
    namespace: istio-system
    resourceVersion: "656250"
    uid: f92bd948-7113-445d-9e5c-b54421921a16
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 50Gi
    storageClassName: gp2-csi
    volumeMode: Filesystem
    volumeName: pvc-f92bd948-7113-445d-9e5c-b54421921a16
  status:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 50Gi
    phase: Bound
kind: PersistentVolumeClaimList
metadata:
  resourceVersion: "1903155"
