---
apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"details","service":"details"},"name":"details","namespace":"istio-samples"},"spec":{"ports":[{"name":"http","port":9080}],"selector":{"app":"details"}}}
    creationTimestamp: "2023-03-24T11:34:25Z"
    labels:
      app: details
      service: details
    name: details
    namespace: istio-samples
    resourceVersion: "695569"
    uid: 9e15258f-3e0c-4ee8-9b26-40e95cbe4f11
  spec:
    clusterIP: 172.30.168.189
    clusterIPs:
    - 172.30.168.189
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 9080
      protocol: TCP
      targetPort: 9080
    selector:
      app: details
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"nginx-echo-headers"},"name":"nginx-echo-headers","namespace":"istio-samples"},"spec":{"ports":[{"name":"http","port":8080,"targetPort":8080}],"selector":{"app":"nginx-echo-headers"}}}
    creationTimestamp: "2023-03-24T18:14:47Z"
    labels:
      app: nginx-echo-headers
    name: nginx-echo-headers
    namespace: istio-samples
    resourceVersion: "881048"
    uid: 2c49ae55-f685-4430-8bfd-a7a49f7cc416
  spec:
    clusterIP: 172.30.212.168
    clusterIPs:
    - 172.30.212.168
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: nginx-echo-headers
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"productpage","service":"productpage"},"name":"productpage","namespace":"istio-samples"},"spec":{"ports":[{"name":"http","port":9080}],"selector":{"app":"productpage"}}}
    creationTimestamp: "2023-03-24T11:34:34Z"
    labels:
      app: productpage
      service: productpage
    name: productpage
    namespace: istio-samples
    resourceVersion: "695771"
    uid: 464d879d-fae1-452f-8250-0b3ded23b11b
  spec:
    clusterIP: 172.30.72.85
    clusterIPs:
    - 172.30.72.85
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 9080
      protocol: TCP
      targetPort: 9080
    selector:
      app: productpage
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"ratings","service":"ratings"},"name":"ratings","namespace":"istio-samples"},"spec":{"ports":[{"name":"http","port":9080}],"selector":{"app":"ratings"}}}
    creationTimestamp: "2023-03-24T11:34:27Z"
    labels:
      app: ratings
      service: ratings
    name: ratings
    namespace: istio-samples
    resourceVersion: "695615"
    uid: 13359fbb-3b96-45af-aa97-b071d62c81e2
  spec:
    clusterIP: 172.30.131.255
    clusterIPs:
    - 172.30.131.255
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 9080
      protocol: TCP
      targetPort: 9080
    selector:
      app: ratings
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"reviews","service":"reviews"},"name":"reviews","namespace":"istio-samples"},"spec":{"ports":[{"name":"http","port":9080}],"selector":{"app":"reviews"}}}
    creationTimestamp: "2023-03-24T11:34:30Z"
    labels:
      app: reviews
      service: reviews
    name: reviews
    namespace: istio-samples
    resourceVersion: "695661"
    uid: ecf3b377-d57c-44f0-8d21-72ccb8e2388f
  spec:
    clusterIP: 172.30.23.219
    clusterIPs:
    - 172.30.23.219
    internalTrafficPolicy: Cluster
    ipFamilies:
    - IPv4
    ipFamilyPolicy: SingleStack
    ports:
    - name: http
      port: 9080
      protocol: TCP
      targetPort: 9080
    selector:
      app: reviews
    sessionAffinity: None
    type: ClusterIP
  status:
    loadBalancer: {}
kind: ServiceList
metadata:
  resourceVersion: "1903160"
