---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: "2023-03-24T09:33:22Z"
  generateName: vopentelemetrycollectordelete.kb.io-
  generation: 1
  labels:
    olm.owner: opentelemetry-operator.v0.63.1-4
    olm.owner.kind: ClusterServiceVersion
    olm.owner.namespace: openshift-operators
    olm.webhook-description-generate-name: vopentelemetrycollectordelete.kb.io
    olm.webhook-description-hash: 7cf445977c
  name: vopentelemetrycollectordelete.kb.io-hb6xw
  resourceVersion: "636396"
  uid: f1cb23cf-284e-4ed0-9c4e-9864de2c04c0
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQVdLZ0F3SUJBZ0lJU0JhU1dEdkZqaG93Q2dZSUtvWkl6ajBFQXdJd1FqRVdNQlFHQTFVRUNoTU4KVW1Wa0lFaGhkQ3dnU1c1akxqRW9NQ1lHQTFVRUF4TWZiMnh0TFhObGJHWnphV2R1WldRdE5EZ3hOamt5TlRnegpZbU0xT0dVeFlUQWVGdzB5TXpBek1qUXdPVE16TWpKYUZ3MHlOVEF6TWpNd09UTXpNakphTUVJeEZqQVVCZ05WCkJBb1REVkpsWkNCSVlYUXNJRWx1WXk0eEtEQW1CZ05WQkFNVEgyOXNiUzF6Wld4bWMybG5ibVZrTFRRNE1UWTUKTWpVNE0ySmpOVGhsTVdFd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFSVEpYOCtEREVmYjhSNwpEREJaMk1KUWpqWndjbXdhM2h0cXZKQmxhMFRjVW1WSVNlVHV4aTgvMEdQblNyRGh1SFlqT2JNbWFLMlgxb3U0CjExOFh0TzlXbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlYKSFE0RUZnUVVVMitLb01tVW9FVHVLZG56TWtCL2ZZdTJnRDB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQVBzZwpURGFFaU9INFJ6Znh1NXFYUTZKcUo3MmtERnplQ3A3Y2tOQmJVZHRlQWlBWkdyc2dtbGR0WnZZS09NSng2ZGdZCjhTU0lHVnpVWE52TGovODFHbFE5aUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    service:
      name: opentelemetry-operator-controller-manager-service
      namespace: openshift-operators
      path: /validate-opentelemetry-io-v1alpha1-opentelemetrycollector
      port: 443
  failurePolicy: Ignore
  matchPolicy: Equivalent
  name: vopentelemetrycollectordelete.kb.io
  namespaceSelector: {}
  objectSelector: {}
  rules:
  - apiGroups:
    - opentelemetry.io
    apiVersions:
    - v1alpha1
    operations:
    - DELETE
    resources:
    - opentelemetrycollectors
    scope: '*'
  sideEffects: None
  timeoutSeconds: 10
