apiVersion: maistra.io/v1
kind: ServiceMeshMember
metadata:
  annotations:
    maistra.io/created-by: servicemeshmemberroll-controller
  creationTimestamp: "2023-03-24T17:28:09Z"
  finalizers:
  - maistra.io/istio-operator
  generation: 1
  name: default
  namespace: istio-samples
  resourceVersion: "886131"
  uid: f83fc87a-4974-469c-b102-7bb21c80aff6
spec:
  controlPlaneRef:
    name: basic
    namespace: istio-system
status:
  annotations:
    controlPlaneRef: istio-system/basic
  conditions:
  - lastTransitionTime: "2023-03-24T17:28:09Z"
    status: "True"
    type: Reconciled
  - lastTransitionTime: "2023-03-24T17:28:09Z"
    status: "True"
    type: Ready
  meshGeneration: 5
  meshReconciledVersion: 2.3.2-1-5
  observedGeneration: 1
